"""https://official.contest.yandex.ru/contest/83355/enter/?retPage="""


import numpy as np


# Напишите функцию, которая принимает три аргумента и возвращает массив случайных целых чисел, используя библиотеку numpy.
# Первый аргумент должен задавать размер массива, второй и третий - нижнюю и верхнюю границу диапазона возможных значений соответственно.
def random_arrray1(shape, start, end):
    return np.random.randint(start, end, shape)


# Напишите функцию, которая принимает три аргумента и возвращает несколько объектов, используя библиотеку numpy.
# Функция должна создавать два массива из случайных целых чисел и выполнять их поэлементное произведение,
# а затем вычислять сумму элементов каждого из исходных массивов. Созданные массивы и результаты операций выведите с помощью return.
# Первый аргумент должен задавать размер массивов, второй и третий - нижнюю и верхнюю границу диапазона возможных значений соответственно.
def random_arrray2(shape, start, end):
    arr1 = np.random.randint(start, end, shape)
    arr2 = np.random.randint(start, end, shape)
    prod = arr1 * arr2
    sum1 = np.sum(arr1)
    sum2 = np.sum(arr2)
    return f"{arr1} \n\n {arr2} \n\n {prod} \n\n {sum1} \n\n {sum2}"


# Напишите функцию, которая принимает три аргумента и возвращает несколько объектов, используя библиотеку numpy.
# Функция должна создавать массив из случайных целых чисел и находить среднее, медиану и стандартное отклонение. Созданный массив и результаты операций выведите с помощью return.
# Первый аргумент должен задавать размер массивов, второй и третий - нижнюю и верхнюю границу диапазона возможных значений соответственно.
def random_arrray3(shape, start, end):
    arr = np.random.randint(start, end, shape)
    arr_mean = np.mean(arr)
    arr_std = np.std(arr)
    arr_med = np.median(arr)
    return f"{arr} \n\n {arr_mean} \n\n {arr_std} \n\n {arr_med}"
