"""https://official.contest.yandex.ru/contest/83355/enter/?retPage="""


import math
import numpy as np


# Напишите функцию, которая принимает три аргумента и возвращает массив случайных целых чисел, используя библиотеку numpy.
# Первый аргумент должен задавать размер массива, второй и третий - нижнюю и верхнюю границу диапазона возможных значений соответственно.
def random_array1(shape, start, end):
    return np.random.randint(start, end, shape)


# Напишите функцию, которая принимает три аргумента и возвращает несколько объектов, используя библиотеку numpy.
# Функция должна создавать два массива из случайных целых чисел и выполнять их поэлементное произведение,
# а затем вычислять сумму элементов каждого из исходных массивов. Созданные массивы и результаты операций выведите с помощью return.
# Первый аргумент должен задавать размер массивов, второй и третий - нижнюю и верхнюю границу диапазона возможных значений соответственно.
def random_array2(shape, start, end):
    arr1 = np.random.randint(start, end, shape)
    arr2 = np.random.randint(start, end, shape)
    prod = arr1 * arr2
    sum1 = np.sum(arr1)
    sum2 = np.sum(arr2)
    return arr1, arr2, prod, sum1, sum2


# Напишите функцию, которая принимает три аргумента и возвращает несколько объектов, используя библиотеку numpy.
# Функция должна создавать массив из случайных целых чисел и находить среднее, медиану и стандартное отклонение. Созданный массив и результаты операций выведите с помощью return.
# Первый аргумент должен задавать размер массивов, второй и третий - нижнюю и верхнюю границу диапазона возможных значений соответственно.
def random_array3(shape, start, end):
    arr = np.random.randint(start, end, shape)
    arr_mean = np.mean(arr)
    arr_std = np.std(arr)
    arr_med = np.median(arr)
    return arr, arr_mean, arr_med, arr_std


# Напишите функцию, которая принимает два аргумента и возвращает два массива, используя библиотеку numpy.
# Функция должна создавать массив из чисел, а затем изменить его форму. Созданный исходный массив и результат операции выведите с помощью return.
# Первый аргумент должен задавать размер исходного массива, второй - размер нового массива.
# Наполнение массивов можете производить на свое усмотрение.
def reshape_array(shape1, shape2):
    arr1 = np.random.randint(1, 100, shape1)
    arr2 = arr1.reshape(shape2)
    return arr1, arr2


# Напишите функцию, которая принимает один аргумент и возвращает несколько объектов, используя библиотеку numpy.
# Функция должна создавать две матрицы из чисел, а затем возвращать их матричное умножение и вычисление определителя.
# Созданные исходные массивы и результат операций выведите с помощью return. Аргумент должен задавать размер исходных массивов. Наполнение массивов можете производить на свое усмотрение.
def lin_alg(shape):
    arr1 = np.random.randint(1, 100, shape)
    arr2 = np.random.randint(1, 100, shape)
    arr_prod = np.dot(arr1, arr2)
    arr1_det = np.linalg.det(arr1)
    arr2_det = np.linalg.det(arr2)
    return arr1, arr2, arr_prod, arr1_det, arr2_det


# Напишите функцию, которая принимает один аргумент и возвращает массив, используя библиотеку numpy.
# Функция должна принимать на вход массив ndarray, а затем возвращать подмассив, который извлекается путем исключения первых и последних элементов по строкам и столбцам.
# Результат операции выведите с помощью return. Аргумент - массив ndarray.
def srez(ndarray):
    return ndarray[1:-1, 1:-1]


# Напишите функцию, которая принимает два аргумента и возвращает массив, используя библиотеку numpy.
# Функция должна создавать массив из чисел, а затем возвращать значения меньше порога. Созданный исходный массив и результат операции выведите с помощью return.
# Первый аргумент должен задавать размер исходного массива, второй - величину порога. Наполнение массивов можете производить на свое усмотрение.
# Также, вероятно вам пригодится оператор распаковки аргументов - *.
def bool_index(shape, min_numb):
    arr = np.random.rand(*shape)  # Используем оператор распаковки, так как массив со случайными float-числами принимает только распакованный кортеж
    arr_bool = arr[arr < min_numb]
    return arr, arr_bool


# Напишите функцию, которая принимает массив и число, затем возвращает объект, используя библиотеку numpy.
# Функция должна принимать массив из целых чисел, а затем возвращать произведение всех значений, кратных заданному числу. Результат операции выведите с помощью return.
# Первый аргумент - массив целых чисел, второй - делитель.Наполнение массивов можете производить на свое усмотрение.
def if_array(input_array, multipal):
    input_array = np.array(input_array)  # Преобразуем исходный массив в NumPy-массив для корректной работы булевой индексации
    array_bool = input_array[input_array % multipal == 0]
    prod = math.prod([prod for prod in array_bool])
    return prod


# Напишите функцию, которая принимает массив и нормализует его, затем возвращает результат, используя библиотеку numpy.
# Функция должна принимать массив, а затем возвращать его нормализованный вариант (приведите значения к диапазону от 0 до 1). Результат операции выведите с помощью return.
# Аргумент - массив целых чисел.
def norm_array(arr):
    arr = np.array(arr)
    arr_min = arr.min()
    arr_max = arr.max()
    arr_range = arr_max - arr_min
    arr = (arr - arr_min) / arr_range
    return arr


# Напишите функцию, которая принимает массив и стандартизует его, затем возвращает результат, используя библиотеку numpy.
# Функция должна принимать массив, а затем возвращать его стандартизованный вариант, чтобы получить новый массив со средним значением 0 и стандартным отклонением 1.
# Результат операции выведите с помощью return. Аргумент - массив целых чисел.
# Стандартизация — это процесс преобразования данных так, чтобы они имели среднее значение (mean) 0 и стандартное отклонение (standard deviation) 1.
# Это достигается путем вычитания среднего значения из каждого элемента массива и деления результата на стандартное отклонение.
# Стандартизация обычно используется для того, чтобы привести данные к одному масштабу и упростить анализ.
def standart_array(arr):
    arr = np.array(arr)
    arr_mean = arr.mean()
    arr_std = arr.std()
    arr = (arr - arr_mean) / arr_std
    return arr
